!include "../global.mak"

ALL : "$(OUTDIR)\MQ2Twist.dll"

CLEAN :
	-@erase "$(INTDIR)\MQ2Twist.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\MQ2Twist.dll"
	-@erase "$(OUTDIR)\MQ2Twist.exp"
	-@erase "$(OUTDIR)\MQ2Twist.lib"
	-@erase "$(OUTDIR)\MQ2Twist.pdb"


LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib $(DETLIB) ..\Release\MQ2Main.lib /nologo /dll /incremental:no /pdb:"$(OUTDIR)\MQ2Twist.pdb" /debug /machine:I386 /out:"$(OUTDIR)\MQ2Twist.dll" /implib:"$(OUTDIR)\MQ2Twist.lib" /OPT:NOICF /OPT:NOREF 
LINK32_OBJS= \
	"$(INTDIR)\MQ2Twist.obj" \
	"$(OUTDIR)\MQ2Main.lib"

"$(OUTDIR)\MQ2Twist.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) $(LINK32_FLAGS) $(LINK32_OBJS)


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("MQ2Twist.dep")
!INCLUDE "MQ2Twist.dep"
!ELSE 
!MESSAGE Warning: cannot find "MQ2Twist.dep"
!ENDIF 
!ENDIF 


SOURCE=.\MQ2Twist.cpp

"$(INTDIR)\MQ2Twist.obj" : $(SOURCE) "$(INTDIR)"

